{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-E731CT03\\SQLEXPRESS02;Database=store3x;Trusted_Connection=True;TrustServerCertificate=True"
  }
}